<html lang="en-US">
    <head>
      <meta charset="UTF-8">
        <meta name="author" content="Changwoo Choi">
        <meta name="author" content="Andrew De La Cruz Ferrer">
        <meta name="author" content="Joshua Le">
        <meta name="author" content="Thuan Le">
        <meta name="author" content="Robert Stepp">
        <title>Partners</title>
        <script src="js/common.js"></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            p {text-align: center;}
            img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                * {
            box-sizing: border-box;
            }

            /* Create four equal columns that floats next to each other */
            .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 600px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
        </style>

    </head>
    <body>
        
        <nav>
            <!-- Navigation bar filled from common.js -->
            <ul id="navigation">
            </ul>
        </nav>

        <div id="mainArea">
            <footer id="footer"><!-- Footer filled from common.js --></footer>
        </div>
        <h1> Partners</h1>
        <img src="partners.jpg" alt="partners" class="center" width="1344" height="560">
            <div class="column" style="background-color:#aaa;">
            <div class="row"></div>
              <h2>Matthew E. Tolentino</h2>
              <img src="tom1.jpg" alt="tom" width="300" height="300">
              <p>Matthew is an Assistant Professor in the Electrical and Computer Engineering Department at the University of Washington Tacoma. Also a professor within the Computer science graduate program.</p>
              <p><a href="http://faculty.washington.edu/metolent/">More info</a></p>
            </div>
            <div class="column" style="background-color:#bbb;">
              <h2>Bob landowski</h2>
              <img src="tom1.jpg" alt="tom" width="300" height="300">
              <p>Bob is the project manager for computer engineering department research projects at the University of Washington Tacoma. Working on many projects such as R&D wireless sensors and networks</p>
              <p><a href="https://directory.tacoma.uw.edu/employee/ski0">More info</a></p>
            </div>
            <div class="column" style="background-color:#ccc;">
              <h2>GIX</h2>
              <img src="tom1.jpg" alt="tom" width="300" height="300">
              <p>Global Innovation Exchange is a program “building the talent that leverages emerging technologies to address local and global challenges.”</p>
              <p><a href="https://gixnetwork.org/">More info</a></p>
            </div>
            <div class="column" style="background-color:#ddd;">
              <h2>UW</h2>
              <img src="tom1.jpg" alt="tom" width="300" height="300">
              <p>“The UW is one of the world’s preeminent public universities. Our impact on individuals, our region and the world is profound — whether we are launching young people into a boundless future or confronting the grand challenges of our time through undaunted research and scholarship.”</p>
              <p><a href="http://www.washington.edu/">More info</a></p>
            </div>
          </div>

    </body>
</html>

